{
  "name": "antora-site-generator-lunr",
  "version": "0.2.0",
  "description": "An Antora's site generator that produces a Lunr index.",
  "license": "MIT",
  "author": "Guillaume Grossetie (https://github.com/Mogztter)",
  "contributors": [
    "Guillaume Grossetie <ggrossetie@yuzutech.fr>"
  ],
  "homepage": "https://antora.org",
  "repository": "https://github.com/Mogztter/antora-site-generator-lunr",
  "bugs": {
    "url": "https://github.com/Mogztter/antora-site-generator-lunr/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@antora/asciidoc-loader": "2.1.1",
    "@antora/content-aggregator": "2.1.1",
    "@antora/content-classifier": "2.1.1",
    "@antora/document-converter": "2.1.1",
    "@antora/navigation-builder": "2.1.1",
    "@antora/page-composer": "2.1.1",
    "@antora/playbook-builder": "2.1.1",
    "@antora/redirect-producer": "2.1.1",
    "@antora/site-mapper": "2.1.1",
    "@antora/site-publisher": "2.1.1",
    "@antora/ui-loader": "2.1.1",
    "antora-lunr": "0.5.0"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "generator",
    "pipeline",
    "documentation",
    "static site",
    "web publishing",
    "lunr",
    "search engine"
  ]
}
